<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_button_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fitsSystemWindows="true"
    android:layout_gravity="start"
    android:orientation="horizontal"
    tools:context=".presentation.fragments.FragmentButtonGroup">

    <ImageButton
        android:id="@+id/view_fragment_button_group_brush_width"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="start"/>

    <ImageButton
        android:id="@+id/view_fragment_button_back"
        android:src="@drawable/ic_baseline_chevron_left_24"
        android:scaleType="fitCenter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginEnd="100dp"
        app:tint="@color/white"/>

    <ImageButton
        android:id="@+id/view_fragment_button_next"
        android:layout_width="70dp"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:scaleType="fitCenter"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        app:tint="@color/white" />

</FrameLayout>
    <!--
    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_icon_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:icon="@drawable/ic_point"
        app:iconTint="@color/white" />
-->

