<?xml version="1.0" encoding="utf-8"?>
<com.example.canvas_for_drawing.presentation.CustomSurfaceView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_surfaceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout="@layout/fragment_button_group">
    <!--делаем прозрачный фон в android:background -->
</com.example.canvas_for_drawing.presentation.CustomSurfaceView>
